{
	"baseBranch": "origin/master",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "dist/**"]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		}
	}
}